import kilo141 from "../../res/img/assaultrifle/kilo_141.png";
import FAL from "../../res/img/assaultrifle/Fal.png";
import m4a1 from "../../res/img/assaultrifle/m4a1.png";
import fr556 from "../../res/img/assaultrifle/fr_5-56.png";
import oden from "../../res/img/assaultrifle/oden.png";
import m13 from "../../res/img/assaultrifle/m13.png";
import frScar17 from "../../res/img/assaultrifle/fr_scar_17.png";
import ak47 from "../../res/img/assaultrifle/ak_47.png";
import ram7 from "../../res/img/assaultrifle/ram-7.png";
import gray556 from "../../res/img/assaultrifle/gray_5-56.png";
import cr56Amax from "../../res/img/assaultrifle/cr-56_amax.png";
import ah94 from "../../res/img/assaultrifle/ah-94.png";
import asVal from "../../res/img/assaultrifle/ac-val.png";
import GunItem from "../GunItem";

function AssaultRifle() {
    let list =
        (
            <div className="content">
                <GunItem
                    name={"Kilo 141"}
                    description={"Полностью автоматическая штурмовая винтовка с эргономичным дизайном, улучшающим управляемость," +
                        " и устойчивой скорострельностью помогает оставаться на цели."}
                    source={kilo141}
                />
                <GunItem
                    name={"FAL"}
                    description={"Полуавтоматическая штурмовая винтовка с высокой скорострельностью для более\n" +
                        "                    быстрых последующих выстрелов."}
                    source={FAL}
                />
                <GunItem
                    name={"M4A1"}
                    description={"Полностью автоматическая универсальная штурмовая винтовка." +
                        " Контролируйте свои выстрелы, и это оружие может быть очень эффективным на расстоянии."}
                    source={m4a1}
                />
                <GunItem
                    name={"FR 5.56"}
                    description={"Штурмовая винтовка \"буллпап\" с 3 патронами." +
                        " Хорошо размещенный взрыв может быть чрезвычайно смертоносным на прерывистых диапазонах."}
                    source={fr556}
                />
                <GunItem
                    name={"Оден"}
                    description={"Полностью автоматическая штурмовая винтовка буллпап поддерживает медленную скорость" +
                        "цикла, чтобы помочь контролировать тяжелые попадания боеприпасов калибра 12,7 х 55 мм."}
                    source={oden}
                />
                <GunItem
                    name={"М13"}
                    description={"Автоматическая штурмовая винтовка с короткоходной поршневой системой," +
                        "которая поддерживает высокую скорострельность и низкую отдачу."}
                    source={m13}
                />
                <GunItem
                    name={"FN Scar 17"}
                    description={"Крупнокалиберная, полностью автоматическая штурмовая винтовка," +
                        "обеспечивающая высокий урон на дальних дистанциях."}
                    source={frScar17}
                />
                <GunItem
                    name={"АК-47"}
                    description={"Очень надежная автоматическая штурмовая винтовка под патрон 7,62 мм советская." +
                        "Боеприпасы большого калибра требуют умения контролировать отдачу."}
                    source={ak47}
                />
                <GunItem
                    name={"RAM-7"}
                    description={"Полностью автоматическая штурмовая винтовка буллпап с компактной конструкцией," +
                        "                    которая подходит для ближнего боя."}
                    source={ram7}
                />
                <GunItem
                    name={"Gray 5.56"}
                    description={"Полностью автоматическая штурмовая винтовка буллпап с компактной конструкцией," +
                        "                    которая подходит для ближнего боя."}
                    source={gray556}
                />
                <GunItem
                    name={"CR-56 AMAX"}
                    description={"Эта легкая 7,62 х 39 мм полностью автоматическая штурмовая винтовка компактна и мощна." +
                        "                    Построенная исключительно для военного использования, стандартная винтовка выпуска смертельна\n" +
                        "                    в бою на средней дистанции и легко настраивается для различных штурмовых тактик."}
                    source={cr56Amax}
                />
                <GunItem
                    name={"АН-94"}
                    description={
                        "Режущая кромка 5.45х39мм русская штурмовая винтовка с уникальной функцией гиперстрелки.\n" +
                        "                    Начальный выстрел из каждого спускового крючка стреляет быстрой 2-раундовой очередью,\n" +
                        "                    прежде чем ощущается воспринимаемая отдача, создавая плотно сгруппированный кластер с\n" +
                        "                    повышенным потенциалом урона. Этот механизм питается наклонным магазином,\n" +
                        "                    а возвратно-поступательный приемник помогает держать под контролем отдачу."
                    }
                    source={ah94}
                />
                <GunItem
                    name={"AS VAL"}
                    description={
                                "Оснащенный дозвуковой камерой 9x39 мм и полностью подавленный, AS VAL-это\n" +
                                "                    электростанция, построенная для скрытности, точности и проникновения.\n" +
                                "                    Это оружие будет превосходно работать в руках оператора, способного контролировать\n" +
                                "                    тяжелую отдачу и высокую скорострельность."
                    }
                    source={asVal}
                />
            </div>
        )

    return list
}
export default AssaultRifle;